---
- name: write content in the file
  hosts: client1
  tasks:
    - name: update content in the file
      file:
        dest: /root/Ansiblepractice/helloworld.txt
        content: Krishna is great
