---
- name: write content in the file
  hosts: client1
  tasks:
    - name: update content in the file
      copy:
        content: Krishna is great
        dest: /root/Ansiblepractice/helloworld.txt
